<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8c-9X-mvu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kMr-tu-qaI">
            <objects>
                <tabBarController id="X8c-9X-mvu" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJr-7r-sIL" customClass="DWTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoZ-V0-d2P" kind="relationship" relationship="viewControllers" id="3EG-9t-E5r"/>
                        <segue destination="Jc8-Cg-Hvq" kind="relationship" relationship="viewControllers" id="iD7-Tz-uyt"/>
                        <segue destination="6iC-KN-Cgd" kind="relationship" relationship="viewControllers" id="N7B-Ts-aiV"/>
                        <segue destination="Lv9-2r-9ap" kind="relationship" relationship="viewControllers" id="33Q-uG-yn7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X4-HV-xh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-529"/>
        </scene>
        <!--Messages Center View Controller-->
        <scene sceneID="8OQ-jg-Kc3">
            <objects>
                <tableViewController id="ggl-Gf-aQ3" customClass="DWMessagesCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9tx-RK-fmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="e3t-up-ylR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Rxt-ko-ab0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxt-ko-ab0" id="JIb-gE-7FP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagescenter_at" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-TF-bUl">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Mny-ml-XM8"/>
                                                        <constraint firstAttribute="height" constant="44" id="m7G-Vx-bkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@我的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-eb-Gp6">
                                                    <rect key="frame" x="60" y="30" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBg-eb-Gp6" firstAttribute="leading" secondItem="gFR-TF-bUl" secondAttribute="trailing" constant="8" id="HdA-z3-hK5"/>
                                                <constraint firstItem="WBg-eb-Gp6" firstAttribute="centerY" secondItem="gFR-TF-bUl" secondAttribute="centerY" id="O6X-NE-ELT"/>
                                                <constraint firstItem="gFR-TF-bUl" firstAttribute="leading" secondItem="JIb-gE-7FP" secondAttribute="leading" constant="8" id="m84-Qv-dgh"/>
                                                <constraint firstItem="gFR-TF-bUl" firstAttribute="centerY" secondItem="JIb-gE-7FP" secondAttribute="centerY" id="wmo-dI-Xcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBg-eb-Gp6" secondAttribute="trailing" constant="8" id="rCJ-aF-rgT"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="b6a-zE-enk" kind="show" id="26X-1n-8bs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="8wY-qT-cv3">
                                        <rect key="frame" x="0.0" y="144" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wY-qT-cv3" id="Tj6-0V-RUA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagescenter_comments" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-Kv-ma8">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="F3z-Rt-Ylc"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mh5-je-6aw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-tb-MAi">
                                                    <rect key="frame" x="60" y="30" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOn-Kv-ma8" firstAttribute="centerY" secondItem="Tj6-0V-RUA" secondAttribute="centerY" id="X6i-MR-KIL"/>
                                                <constraint firstItem="oOn-Kv-ma8" firstAttribute="leading" secondItem="Tj6-0V-RUA" secondAttribute="leading" constant="8" id="bo6-vo-NDY"/>
                                                <constraint firstItem="BrA-tb-MAi" firstAttribute="leading" secondItem="oOn-Kv-ma8" secondAttribute="trailing" constant="8" id="lHy-S7-Q8K"/>
                                                <constraint firstItem="BrA-tb-MAi" firstAttribute="centerY" secondItem="oOn-Kv-ma8" secondAttribute="centerY" id="lnA-GC-AgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrA-tb-MAi" secondAttribute="trailing" constant="8" id="wcd-2Y-w0Q"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9xj-JA-BoC" kind="show" id="qNU-Aj-BdL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="QgR-gV-J0d">
                                        <rect key="frame" x="0.0" y="224" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgR-gV-J0d" id="vrV-eJ-ZTC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagescenter_good" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-1T-qds">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0d1-Qw-CNl"/>
                                                        <constraint firstAttribute="width" constant="44" id="PyO-GX-RKx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-PF-72X">
                                                    <rect key="frame" x="60" y="30" width="16" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYu-1T-qds" firstAttribute="centerY" secondItem="vrV-eJ-ZTC" secondAttribute="centerY" id="2LU-aW-pK9"/>
                                                <constraint firstItem="PYu-1T-qds" firstAttribute="leading" secondItem="vrV-eJ-ZTC" secondAttribute="leading" constant="8" id="2YY-uA-dr0"/>
                                                <constraint firstItem="QlF-PF-72X" firstAttribute="leading" secondItem="PYu-1T-qds" secondAttribute="trailing" constant="8" id="WVo-9h-BwT"/>
                                                <constraint firstItem="QlF-PF-72X" firstAttribute="centerY" secondItem="PYu-1T-qds" secondAttribute="centerY" id="qGO-gs-Tzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QlF-PF-72X" secondAttribute="trailing" constant="8" id="4t0-o1-szF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="uT3-Lv-w6e">
                                        <rect key="frame" x="0.0" y="304" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT3-Lv-w6e" id="rvR-vV-fZm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagescenter_subscription" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-6E-UFJ">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BAC-Ml-LYa"/>
                                                        <constraint firstAttribute="height" constant="44" id="rdR-CR-BAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-Vr-dTI">
                                                    <rect key="frame" x="60" y="30" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oz2-Vr-dTI" firstAttribute="leading" secondItem="lJs-6E-UFJ" secondAttribute="trailing" constant="8" id="IfX-5P-Zrt"/>
                                                <constraint firstItem="lJs-6E-UFJ" firstAttribute="centerY" secondItem="rvR-vV-fZm" secondAttribute="centerY" id="Jhg-QS-kzr"/>
                                                <constraint firstItem="Oz2-Vr-dTI" firstAttribute="centerY" secondItem="lJs-6E-UFJ" secondAttribute="centerY" id="P3o-OU-aui"/>
                                                <constraint firstItem="lJs-6E-UFJ" firstAttribute="leading" secondItem="rvR-vV-fZm" secondAttribute="leading" constant="8" id="src-GB-SM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oz2-Vr-dTI" secondAttribute="trailing" constant="8" id="QXN-6k-uOI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="POg-Iw-Mwd">
                                        <rect key="frame" x="0.0" y="384" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POg-Iw-Mwd" id="YPB-tb-72b">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagescenter_messagebox" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-eh-ndH">
                                                    <rect key="frame" x="8" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MpL-LY-9pE"/>
                                                        <constraint firstAttribute="height" constant="44" id="liN-cl-W7e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未关注的人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-hI-xHU">
                                                    <rect key="frame" x="60" y="30" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkw-hI-xHU" firstAttribute="centerY" secondItem="AaD-eh-ndH" secondAttribute="centerY" id="1b0-SD-ZWb"/>
                                                <constraint firstItem="Rkw-hI-xHU" firstAttribute="leading" secondItem="AaD-eh-ndH" secondAttribute="trailing" constant="8" id="6CI-ko-2ax"/>
                                                <constraint firstItem="AaD-eh-ndH" firstAttribute="leading" secondItem="YPB-tb-72b" secondAttribute="leading" constant="8" id="WBx-tJ-PZv"/>
                                                <constraint firstItem="AaD-eh-ndH" firstAttribute="centerY" secondItem="YPB-tb-72b" secondAttribute="centerY" id="eQX-iM-EBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rkw-hI-xHU" secondAttribute="trailing" constant="8" id="hyc-3N-uLl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggl-Gf-aQ3" id="LJM-Qs-35k"/>
                            <outlet property="delegate" destination="ggl-Gf-aQ3" id="8K6-ND-JQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d1o-28-i1U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNB-bC-CPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-12"/>
        </scene>
        <!--At Me Controller-->
        <scene sceneID="KTO-VV-iwJ">
            <objects>
                <tableViewController id="b6a-zE-enk" customClass="DWAtMeController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5op-ae-4G8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z1o-Ym-NfF">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1o-Ym-NfF" id="vZn-Gq-t89">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6a-zE-enk" id="zlj-Va-75L"/>
                            <outlet property="delegate" destination="b6a-zE-enk" id="qNl-mr-s2P"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoV-D0-fRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-119"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="U0c-Vi-eCB">
            <objects>
                <tableViewController id="9xj-JA-BoC" customClass="DWCommentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOr-Hc-tek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i7y-r9-RhS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7y-r9-RhS" id="CVS-FK-0yX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xj-JA-BoC" id="vbh-0j-t0x"/>
                            <outlet property="delegate" destination="9xj-JA-BoC" id="smA-fq-dEe"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cc-Ia-RYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="510"/>
        </scene>
        <!--首页-->
        <scene sceneID="LDZ-oA-sXO">
            <objects>
                <tableViewController title="首页" id="SuL-NV-wat" customClass="DWHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6GP-pX-qfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D27-jY-IVn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D27-jY-IVn" id="erq-lB-L87">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SuL-NV-wat" id="XFi-fz-jMd"/>
                            <outlet property="delegate" destination="SuL-NV-wat" id="JlH-Cu-aEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6J-Yi-IoH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4j-oF-oCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-656"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="voU-4K-2OF">
            <objects>
                <viewController storyboardIdentifier="DWAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITz-yh-Yg1" customClass="DWAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChN-Jz-CMz"/>
                        <viewControllerLayoutGuide type="bottom" id="uwm-pC-w00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPf-po-AMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-nF-uNP">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ITz-yh-Yg1" id="I7B-TX-SaO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ar-nF-uNP" firstAttribute="leading" secondItem="gPf-po-AMv" secondAttribute="leading" id="19G-X6-NMV"/>
                            <constraint firstItem="uwm-pC-w00" firstAttribute="top" secondItem="4Ar-nF-uNP" secondAttribute="bottom" id="Qfe-wq-bKe"/>
                            <constraint firstAttribute="trailing" secondItem="4Ar-nF-uNP" secondAttribute="trailing" id="WZE-Nn-k46"/>
                            <constraint firstItem="4Ar-nF-uNP" firstAttribute="top" secondItem="ChN-Jz-CMz" secondAttribute="bottom" id="zoQ-YG-mix"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="4Ar-nF-uNP" id="ICu-BD-MWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVy-vC-xWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-7"/>
        </scene>
        <!--Discovery Controller-->
        <scene sceneID="fcx-ej-WCx">
            <objects>
                <tableViewController id="5e3-9t-IgK" customClass="DWDiscoveryController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TVI-zW-zr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eMq-tK-oHr">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMq-tK-oHr" id="7Pd-ID-fPd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5e3-9t-IgK" id="yXn-an-kH7"/>
                            <outlet property="delegate" destination="5e3-9t-IgK" id="xBA-NU-yjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N50-0v-XuO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-Uc-rwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="678"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="wKx-hc-Aag">
            <objects>
                <tableViewController id="cF7-LY-x2M" customClass="DWMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="p1M-bc-Mdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6AT-ty-lby">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AT-ty-lby" id="MEq-Xx-9J8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cF7-LY-x2M" id="B3q-5Z-28s"/>
                            <outlet property="delegate" destination="cF7-LY-x2M" id="ubQ-Cb-tDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ymy-L0-Jv6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB3-MX-2Qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1278"/>
        </scene>
        <!--消息-->
        <scene sceneID="zlR-sn-c4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jc8-Cg-Hvq" customClass="DWSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="EVo-DG-CGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYK-dw-MpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggl-Gf-aQ3" kind="relationship" relationship="rootViewController" id="dDj-Av-fvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-RV-Miy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-12"/>
        </scene>
        <!--首页-->
        <scene sceneID="LJb-qG-DSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoZ-V0-d2P" customClass="DWSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="DQF-fP-pp1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ab-5f-cGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuL-NV-wat" kind="relationship" relationship="rootViewController" id="zkb-wq-GdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nde-57-LbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-656"/>
        </scene>
        <!--发现-->
        <scene sceneID="db5-6v-bA8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iC-KN-Cgd" customClass="DWSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_selected" id="nnv-P4-gda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKO-xm-Bqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5e3-9t-IgK" kind="relationship" relationship="rootViewController" id="iy4-eF-Pm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-8y-rLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="647"/>
        </scene>
        <!--我-->
        <scene sceneID="ZFN-N3-4jG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv9-2r-9ap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="vs3-3a-Jfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpJ-Wh-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cF7-LY-x2M" kind="relationship" relationship="rootViewController" id="qza-be-uww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4h-cK-bBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="messagescenter_at" width="48" height="48"/>
        <image name="messagescenter_comments" width="48" height="48"/>
        <image name="messagescenter_good" width="48" height="48"/>
        <image name="messagescenter_messagebox" width="48" height="48"/>
        <image name="messagescenter_subscription" width="48" height="48"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_selected" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
